<!DOCTYPE html>
<html>
<head>
	<title>details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


.previous {
  background-color: #f1f1f1;
  color: black;

}

.next {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body align="center">
	<h1 align="center">CANDIDATE</h1>
	<table align="center" border=5 cellpadding=5 cellspacing=5>
		<tr><td>Name</td><th>Alen</th></tr><tr><td>GENDER</td><th>Male</th></tr><tr><td>DOB</td><th>23/09/1990</th></tr><tr><td>FATHER'S NAME</td><th>Sugan</th></tr><tr><td>MOBILE NUMBER</td><th>8312458971</th></tr><tr><td>ADDRESS</td><th>no:6, gandipuram, chennai</th></tr>
</table>

<a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/6.html" class="previous">&laquo; Previous</a>
<a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/8.html" class="next">Next &raquo;</a>



</body>
</html>