<html>
<head>
  <title>CANDIDATES</title>
</head>
<body>
	<h1 align="center">NAME OF THE CANDIDATES</h1>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/1.html" style="text-decoration: none;">Raju</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/2.html" style="text-decoration: none;">Kishore</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/3.html" style="text-decoration: none;">Banumathi</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/4.html" style="text-decoration: none;">Sophia</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/5.html" style="text-decoration: none;">Rahul</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/6.html" style="text-decoration: none;">Geetha</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/7.html" style="text-decoration: none;">Alen</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/8.html" style="text-decoration: none;">Mila</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/9.html" style="text-decoration: none;">Anitha</a></h1></li></ul>
  <ul><li><h1> <a href="file:///C:/Users/DELL/Desktop/vaseema/candidates/10.html" style="text-decoration: none;">Ram</a></h1></li></ul>
</body>
</html>